{
  "id": "43f35609-c9a4-4ef2-b997-a99c7e3011ff",
  "version": "2.0",
  "name": "AT*SQA Security Automation Selenium IDE",
  "url": "https://atsqa.luminate.one",
  "tests": [{
    "id": "ea206c7b-809e-4c18-b487-e841f46d4134",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "aaae9219-4545-4e9c-9170-e0148da84bd3",
    "name": "1.[ Security ] - URL",
    "commands": [{
      "id": "3efac61f-60e8-4b42-9230-9776652142bb",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "35401f79-f1a6-40c7-b583-3663574bcb7a",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "b482f750-8f18-4d99-af10-afb142d292af",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ab3a16a9-b67c-4b30-b130-aa90b064e291",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f9f43fd-a75c-473f-907f-40cdeb8391ae",
    "name": "2. [ Security ] - Login : Log In link",
    "commands": [{
      "id": "cb76165e-e364-4e29-9f05-40495623f09d",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "2e49a935-e1a9-4f99-9fc9-5c28a11006c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "d6f63075-2bcd-4390-baa4-aec805692827",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "17a1dc5d-2e26-4c79-a62b-c1fc9bb5f213",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bacca18-3571-4646-9729-4e0f001c1ef9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "21a96997-850b-47e9-9fa3-9a81aa85bfdd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "958e3bec-fba7-4d54-8c43-1bc65a47f796",
    "name": "3. [ Security ] - Login : Email field",
    "commands": [{
      "id": "6b32386f-df6d-41f1-9cb1-383cdcb6bf71",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "701da977-5544-44c8-8f08-fa2bb943735b",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "24aedad3-2109-4ed8-83c3-fbeec38d58b8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f77bc548-a0fd-4c8f-92c8-9c5567abcf68",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "048a302d-4c07-4f3f-ab25-a550fc294030",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8fb9df39-4224-41de-979a-1e5dc7679819",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a571f1c5-cac1-4b0e-b938-36a58052a72a",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "ed1fe887-bae4-4414-9f11-adc205b95d18",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "b6786219-0f1c-4e59-8eb1-cc2aee2936ab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0fd4833e-c8d8-4641-8b37-3a2daaa7124b",
    "name": "4. [ Security ] - Login : Password field",
    "commands": [{
      "id": "a6b8a35f-452d-4900-bdf3-5e93f65ab32a",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "20a69a7c-fe1e-4aad-a99e-ec5c7195cf16",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "c30fe3b2-8957-4692-ba13-1a7547c85c38",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f4f2a423-c65c-44af-9863-8a73601a4541",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00226fc8-51b1-4a09-91e4-9e0afa3bd30e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "532fd89d-1c27-4200-bb99-86cbd34c42a3",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0de77c1-90d9-4478-92d2-7dc9b980f088",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "06e98007-0135-43e7-994f-96bc033be7f7",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e9e7e7ce-5c90-4c08-b5b9-4788d497bfbe",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6baed3cd-3c8e-4ce1-a11c-ae4e63a35258",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [],
      "value": "Mica1412$"
    }, {
      "id": "bcff39f2-363f-4ace-9f83-5af77b87dbae",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "8dddcc47-415f-46a0-add9-9fbc3d84163a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22b6770b-6751-46e1-9547-7b0578e155b8",
    "name": "5. [ Security ] - Login Button ",
    "commands": [{
      "id": "d92eed40-ddd0-478b-b427-001f3fac68ad",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "92152d37-1540-4a37-9def-b4be2b716eca",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "ee1a92ac-c5b1-4719-b57c-0a742d711adb",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5354016d-4269-4e36-97a2-8f4c87c006f2",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cc656e5-5cb3-4014-b5de-40249fd1fe8d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "86c34490-ee7d-4b7e-94f6-a3d732544475",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "302224b7-cfef-4ec7-aaef-2b494b3c5697",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "9a484d01-3dc9-4dfd-b1ce-97bfc40ea400",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "b4cf2f39-83b9-4c31-a14f-6f6d7a5f02e6",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3f636cc-c86c-49a1-ba8f-d259dc31b85b",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [],
      "value": "Mica1412$"
    }, {
      "id": "014af320-7059-4ea6-b1b1-cbeffb470bcb",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e74cfe80-add4-4998-89b5-3bd9bac59b46",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0c9d25b-a18f-4ecc-9d08-d62b601671ad",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "a69e2f5f-4c2e-427b-8d67-8b3fd4b080a6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e6c2b699-79da-41d5-af58-933a4f291f96",
    "name": "6. [ Security ] - Login : Accept button",
    "commands": [{
      "id": "6136d1cb-91f0-4022-be05-0088b73a6ad2",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "37f8a512-8f47-4dcf-a25f-f261c17960f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "e7167ab8-3d47-4a46-9830-5a16deb99f18",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a836721e-05f0-4283-a097-53cd60956736",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67d1b882-01d7-435b-a297-17fa63d9415a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d1c955d2-6112-48eb-9971-a47106248d9c",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96dc7b75-701f-4966-b3f1-6c8b2d4d19dc",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "65a5bb02-8590-4f24-a5c8-36c27506531a",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "98d6c9bc-8d32-40ca-84e9-27464a3092c1",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84e80ba2-be05-49a0-9c7c-7bda0d99ad1f",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [],
      "value": "Mica1412$"
    }, {
      "id": "d9dc5de2-dece-4980-9162-68d56a09c755",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "3e1c9acf-8671-4a54-8574-40ad8737b9df",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "124aef17-6e3b-4bfd-a8ec-5e1956dbc29d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "98643a33-828d-47e7-bb8b-512305b5f891",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a45db96-5da5-4b27-ade5-38a6af49720c",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "2c83ac5e-2a65-408d-9a55-955431bb6c7c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c1dbf4c-c0d3-4537-b13a-fc2dbdd4a08d",
    "name": "7. [ Security ] - Login : Cancel button",
    "commands": [{
      "id": "be418934-a4c4-4cae-98c8-4c35e839a7d7",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "b1f032d3-2c59-43a5-9208-5884bb679016",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "970d7971-486c-442a-8b06-5c6f9c55f273",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d4ab1c9f-9500-4824-952d-0cd09efab460",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74effd32-b10b-45d5-8eee-a43c3d7c9792",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "56e27aee-f42b-4686-9409-e2822dac0c4a",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efbf5be8-ebac-4af2-83c8-c0535e0b57b1",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "b8184685-78ff-45a9-8f65-959d3178f4cc",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1f31ff89-2bdf-48ae-9951-0dd54a8dbe89",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e834886c-22ab-4050-905c-c9ca7eaa3ae9",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "91f360bd-ed36-4010-9b2d-e8de14c1ad4e",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "c0b3c445-e1a6-4aab-9688-a7a9312ae9ad",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ebf87a9-f4e8-40cf-ae1e-3e49d83fda33",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//input[@value='Cancel']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form[2]/div/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecbfa754-3eeb-4b2c-9409-4b4f289d91a7",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "636711d7-6a52-43c7-a3e5-5be161456dbd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d9db9148-68a6-4091-8286-e9f55cd241c6",
    "name": "8. [ Security ] - Scroll bar arrow",
    "commands": [{
      "id": "afb85a51-1587-4b24-8b1d-49124b3ad7df",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "ec78c481-705f-4216-a0ce-ad9d6a2d53ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "51aa0ea7-ba77-4d3c-9aaf-de414a2212ae",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "df2bd4af-f550-4e0f-945f-77e9f8354139",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0763c862-2a64-4165-a491-633960446c9d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "aef29f62-af6a-4e56-9901-b241dfcac89c",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81b37e7d-bee4-4df4-b857-eb14c9f5db17",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "5fa5db68-1253-49d5-8b87-1359043fae69",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f33a406-b27c-4785-bca4-03051feb8872",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "52965cec-990c-43d4-8875-43ae8d5852b3",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "37a79ecc-d6a8-420b-887a-2307bfe571e1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a283fe9-2808-41bf-a3ff-9fac195b6b5e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6732c5b9-195a-4896-ad5a-1af59388ae3a",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "987b74d1-67f4-4154-9b63-68e3410d34c0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,374)",
      "targets": [],
      "value": ""
    }, {
      "id": "944eaf00-c566-40f0-9f0e-7d493c44cd8b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "96be8507-beb8-4045-b154-50397ca9bc77",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0d974eb7-cbf2-4a81-a42f-832636567f93",
    "name": "9. [ Security ] - Start module button",
    "commands": [{
      "id": "5046a12b-8e54-4675-8644-e7cf3705d814",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "ed14a9e8-8860-4c34-aa92-68afb7385716",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "953ea718-7395-411c-bd8a-227be8a7177c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "48248834-2734-4066-b854-8f011cbfaceb",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "658d9d63-624c-4714-9179-5528763fa6be",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a6fd0875-d389-4fea-94da-8ad22ec18a32",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b143ebb-f594-4670-9bfb-a613bc7ead74",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "74d05fbb-0a17-488b-b4fd-dc817ec45345",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "a83ef44a-f859-4a66-9ea8-93638ae3d463",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e7390cf7-a248-4b38-9bdb-9542e917af1f",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb723f7e-47b0-46dc-b5b8-fd818df81e13",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "5310b18f-00a3-4ff5-b706-8e254587a03f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ff6d5d1-97db-4a7c-83b6-86a001b5c247",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aa80c76-751c-4164-9b8e-6f3befef3c33",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "095e883e-14a6-4924-80a7-6d3cf596bfe2",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7646f6d3-8d26-4fbb-ab17-30d8bea56593",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,374)",
      "targets": [],
      "value": ""
    }, {
      "id": "fea479e4-71c7-42cb-adfb-75894850d52f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "0fc0051c-6a3f-48b3-b431-6685a4086431",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "90478b83-b18a-4150-9356-4d40e1e63aed",
    "name": "10.[ Security ] - Start module button_profile icon",
    "commands": [{
      "id": "bcf32dde-153a-4eb4-b24b-d217fae7791a",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "31dd0135-8ac5-437b-9ac1-3d6a0c7d763e",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "d39c1b99-322e-4da0-b0e0-8154cb3d5137",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1160efe8-d291-4985-b750-c242ad5b5d92",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15c763fe-ee68-4b45-acf7-8450a4863507",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fbf91905-8da4-4327-b1d9-ac2affaf521a",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2f5ab48-c4fb-4fe6-acff-64ba354c0d07",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "9a9eb3ec-7543-4176-91a3-f70770c7c74d",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "584f37ba-6fb4-4497-8a93-b09075236a2a",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "0857d1a8-9a25-44e8-b921-b567c88213c5",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "b76bc294-0eef-43b1-bf30-25a5c1fd80f7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf57e9a7-5f85-4865-bec6-d152a28e781e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbefa184-9c3e-40d4-8cb6-0d785371509d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.grey > path",
      "targets": [],
      "value": "30000"
    }, {
      "id": "495cc625-88f7-4626-8c59-7a963d18019a",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "b7a8b961-d856-4f42-b88b-b7cecf930e43",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "02b9dd6a-fc38-4ca8-a519-8a3e25d21b26",
    "name": "11. [ Security ] - Start module button_Purchase Module button",
    "commands": [{
      "id": "a6e66f6c-85eb-4f55-b5ec-8372af74e2a6",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "6f21a871-e637-4cbc-8b13-3fc662241625",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "3b7867fe-b67d-4eac-8211-49f14e69ff95",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "edc48d48-e07c-4103-9b9d-933b3b62579b",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b5a5c1b-2836-46f8-b8c7-b2e786012014",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "162559d7-b534-4a21-aa78-7872cc57bd53",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0a55ddd-dd6c-4008-a903-df3caac2ae5c",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "40f2a89c-2e6e-480c-905b-b17334f099fb",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5eb92ef6-c799-4de0-ae0c-18c03662a3df",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f3c5c86-4402-48af-b9c6-b79836b644f7",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "a5302375-fcf8-47f0-9ca1-511e6db761a3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61323b9d-9040-484d-862b-67c1af8d6091",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3f95559-3a4b-4612-86db-d91bbfc832b3",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b19018c-0bb4-4ee1-8cfa-4405594e5860",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,374)",
      "targets": [],
      "value": ""
    }, {
      "id": "d475712c-b6e3-4aaa-b927-cab33f27a53c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=PURCHASE MODULE",
      "targets": [],
      "value": ""
    }, {
      "id": "16cb6bd9-c47c-43ba-bfbe-eed410beae15",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "4466302b-b0e5-42a3-9306-0bff8e74204d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f2a57798-b14e-4a04-8634-1b1e72786a62",
    "name": "12.[ Security ] - Start module button_Drop down icon on Profile_Logout",
    "commands": [{
      "id": "ecd94c4c-b47e-46f0-bf14-d9f3711c5f5f",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "9d8c4170-feea-4a3f-bb3f-f35940cf24c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "1450cfdf-ebed-444a-a582-e052910a3696",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "81bd9114-46e3-42ab-b18a-82a29066315f",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65da596c-0c98-43ae-9aa1-76049f8ccdb4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4c4ff31a-fb05-45a6-abc4-009b9e3db224",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47e0508d-31f3-47d4-963c-435bf9cc15ad",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "c26569e9-f01e-4329-a865-e0dc4de7731b",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd0528f4-23c0-4dba-9ea6-82cf7550762d",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "db3a2f85-2298-4222-a6bb-066a5e7ac12e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1b844b5-d05a-449a-891b-aa447805117d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2493a49-d35d-44d3-a3f7-47a3325ecaeb",
      "comment": "",
      "command": "click",
      "target": "css=.svg-inline--fa:nth-child(2)",
      "targets": [
        ["css=.svg-inline--fa:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "630e88c6-66eb-4218-81a8-83de3b33cb8d",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "ff8bc0b0-75f9-48c2-a77d-16791212cb37",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6fb025bf-0e52-4dc2-8583-4888fb43ff8e",
    "name": "13.[ Security ] - Start module button_Dashboard_link",
    "commands": [{
      "id": "0204391b-0d32-409a-89db-3c001a7c0b41",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "ac530bb1-4553-433f-b1df-3287bf6a5b32",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "bdeeea70-0c87-4882-8a7b-86d2ae9cfdd3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f7bc5849-2c82-45a7-9efd-fc55f5e6c93d",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bed6fdba-55e4-4c63-80ed-50b6969a52a6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d3440b20-e305-47fe-b2fe-65a2d6d82ca5",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f65d404-226a-47ab-9f39-59fb98798260",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "551a3760-68f4-4c44-95b7-8b7d03a4f814",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "2b422f89-1b89-46ce-96ab-f8f25ca5349e",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42411975-ca21-410f-9ee3-2e6e39b2a042",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5d4b7656-63ff-4d8e-9eaf-12b047d8cb2d",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "c3318df3-cc6e-43c2-9995-ecbe6bc0cbda",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8890b0ed-fdde-4742-9e13-63c788dbd8e8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "004288ea-5427-4e84-9f11-abfa6622fb6a",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "8f5fa741-3f5e-4116-af74-5433c3cfb91a",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3fd37a8-2eaf-4e39-8da1-fcbde4f08eef",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "9be44a8d-bfab-43d4-ab96-56708c8c9d6b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,374)",
      "targets": [],
      "value": ""
    }, {
      "id": "1e7070d3-c3ca-4e85-b394-ebabf9b9a420",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "78e56387-8a9d-4731-8922-e3bbe39ae53d",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//div[@id='app']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e050fbd5-f8d0-4364-923b-b7c8abd5daa3",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "30216e82-f9e3-4dd2-b5bd-51e20792ebc0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9704ecff-21ff-4561-a714-1f40f8e86e06",
    "name": "14. [ Security ] - Start module button_Attempts table scroll up arrows",
    "commands": [{
      "id": "2e07dc22-d56c-4e77-b745-e3e5b189e8d5",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "2ae0b19b-40ba-4ad9-aea2-bb8be38aa692",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "139c1b7c-a96f-4abd-8b04-36ae252b32ac",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "67aa4604-5561-40bb-bb39-4883919db698",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf12acf5-c503-4471-ab21-9b0e6c54cb2c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "69b1e0db-dc72-4efb-b1f6-3d066023669e",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03400855-b7fd-4e30-9b1a-03fd8ed1d93c",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9911a8d2-14e7-4258-99eb-eb1fcffc4bab",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "f0fc4284-103d-43f6-b961-8492db494b32",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "48607eab-4b05-47db-8fa8-0d6357cd7184",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad41b3f4-a14f-4dc6-93c5-54d3100d4b44",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "5fb34439-bc43-4f1b-8ed2-0f99cbb083fa",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ac0c276e-e1a7-47ca-9578-225f5e85cf3a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ff8eafd-d180-4dc4-abcb-9d65263c7faf",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48e42bd1-6b7a-4280-8f03-477dcba76968",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "374786e0-a5ae-47e1-bf18-95ae6492c430",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99b0ca13-e1e3-480b-9f66-5684a17dacd7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,374)",
      "targets": [],
      "value": ""
    }, {
      "id": "d5374ad4-fa3a-4929-b3cf-0a5a80bfff80",
      "comment": "",
      "command": "click",
      "target": "css=.btn-invert",
      "targets": [
        ["css=.btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Attempt')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win692",
      "windowTimeout": 2000
    }, {
      "id": "51e1d651-1ce4-4357-b9ed-74eb902b3e69",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "fe0cc809-41d3-473c-b7f2-8242fc1e1ece",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3f887412-476a-4333-a6ef-2a12c565f17d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win692}",
      "targets": [],
      "value": ""
    }, {
      "id": "5ead58bd-6e52-4bd8-8b8c-d8350ef8039c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "47ff64db-a8d2-4778-92c7-0e72fbaa930f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "86578e79-afcf-407e-8897-2ca665df2df3",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f5eb2ef5-890f-4b11-b2c1-34c8bd5d5b79",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9c304dc7-7712-4352-91ad-c360eacf736b",
    "name": "15. [ Security ] - Start module button_Champions_drop_down",
    "commands": [{
      "id": "b250ee8a-b632-45e9-99ca-a9474a348c6a",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "8696a1ae-b993-4ab8-bde5-512b0d111308",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "0fdb2df7-0bd6-42cc-abb0-bcd5e9928142",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c434baba-a769-40d5-8d66-860cab27cfdc",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef2ac745-39a0-4121-8320-aaffcf16c5cd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "68e4b358-99c7-4495-a1fa-ac03e32b7f87",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4142ecb6-f8b2-41f2-829f-0016f26ab45f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "67a83367-df7d-4b7a-b956-452b52b1f859",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "3d2c56bf-3a8e-44f7-9c51-207b30ab92f5",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e40c95c2-7886-4172-bc92-464b7055881b",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16518dbb-a0c1-4218-8f78-772e5f980364",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "9a3fa1c7-d164-4cd5-bb43-ed382a78c4f2",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "eb04e74a-430d-4024-833a-6dd0a70aa7a7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb22e198-2d8d-4223-9058-49030f7c7046",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "156c5028-d6c0-4c6f-994e-41c68afa2a70",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "ecd322d5-5be2-44d1-9599-01a4ea68eb3f",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c977593-c237-41e1-ab28-a34418003982",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,469)",
      "targets": [],
      "value": ""
    }, {
      "id": "82094f9e-fafc-4a82-986c-b2882c0efc72",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "005e9497-273b-42d2-9a87-462f3961920b",
      "comment": "",
      "command": "click",
      "target": "css=.orange",
      "targets": [
        ["css=.orange", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b7382c32-ef03-4374-9186-162dee36e77a",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "931487ae-cb64-4168-b30f-3d0cba1d4cd7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9adc8c68-8011-4741-9868-cc1a07577073",
    "name": "16. [ Security ] - Start module button_Start Attempt button_Yes button for new attempt",
    "commands": [{
      "id": "75b182bd-7258-4d6b-9314-af23f7ba8eab",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "c791e2f5-ad55-46ee-85be-a1aeb2dbde37",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "bac96247-4931-431e-80c8-1e6575dc2f8e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "477759d2-514b-4d48-8a12-72874c8ba7ac",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61a5192d-bf18-4c85-a5bd-72ee4ff4213f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f2dc4015-ac89-43db-92d3-5bda6a1414be",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1f234479-be75-4e98-ae84-44d6fbfd7d41",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50bbb476-9412-45f5-9ed9-a141238e500f",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "44f603e2-c5c9-4e64-a1cc-21bf29f75d9b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5fbe44ed-e469-42c2-b807-cfa88495714c",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21412a75-2e68-4a7d-bc01-a3d3d1505fd6",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "907a6292-433c-44f1-be8c-d471ff0ba3e3",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "941fc003-61fa-4eaf-9b93-11fa034629fc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a43d8cd-f331-4b75-ac85-8d161266104f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d8e5cdd-dace-499c-8bcb-bf9f8aba1390",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "eeec49dd-61ec-4be9-b76d-366f2d0ad570",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6463c38-7882-4dd2-bf68-cd0d9d625a1c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,470)",
      "targets": [],
      "value": ""
    }, {
      "id": "6f8aa74a-eb82-4a81-90a9-6d286aa33742",
      "comment": "",
      "command": "click",
      "target": "css=.btn-invert",
      "targets": [
        ["css=.btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Attempt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99be4c1b-4db0-4b90-8e04-13028ada2e61",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "bdc3aae6-af19-4a1b-91bc-dc719134189d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group > .btn-invert",
      "targets": [
        ["css=.btn-group > .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div[4]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Yes')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win1924",
      "windowTimeout": 2000
    }, {
      "id": "8bef81c8-fa0f-4b54-88b0-bbeb336b81ea",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "64e02aab-e1fd-4825-9a1a-7f7f9977435d",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f5f7bd7e-0d45-4da7-8e95-b5add44be8b7",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "6b270fe3-de30-47fc-a959-3c6a14bb70a0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1924}",
      "targets": [],
      "value": ""
    }, {
      "id": "8e5df983-09b4-45f9-92ee-9da9dfbe8ad8",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "92751822-928b-4381-a19d-1311d8bab82d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "177798fa-bfd6-4294-9769-262996d68b6e",
    "name": "17. [ Security ] - Start module button_Resume Attempt button",
    "commands": [{
      "id": "5bf7989e-d4e4-490d-8ce5-dac3416d9d14",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "48554706-56ac-476c-b5f6-42654a1c97be",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "18051e90-0168-4119-afa3-11e892055f87",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "8a6cd44c-1aa0-4b43-b329-b01e5c4e52bc",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd13c11d-c4d8-4d2c-b83f-f728b6e126e5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "05c00c7d-7bc4-4a8f-8e03-e3750934b8f6",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afe0ff91-a14f-4c57-ae1c-83c35513c5de",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "7ccdca35-1342-410e-a91d-692e2bc670d0",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "93afbc96-5fd8-4a25-9644-84262e997500",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32c5acdc-1645-46a0-b140-105e4b72baaa",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "9f1d06d3-f930-415e-b7ac-fcd2d66ff9f0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5911dad-c0ea-40a8-8c60-cebafcb2bc49",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "108ed78c-aba1-428c-a863-bf86a4e1501c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d62e7fe-4454-4d02-aa98-d2890660c3c0",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f7b3771-e0a7-4b9a-9de9-9be019a3e3aa",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "82e98994-0e66-4433-9dce-bb1dba2c7a5d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,470)",
      "targets": [],
      "value": ""
    }, {
      "id": "a71a50ee-5deb-49d7-a170-f742d3c08866",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Resume Attempt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d441080-bd28-4eac-8e0d-be1ce635534a",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "7d040b2b-8dc3-48e0-86b2-981a286051ac",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "16246f20-9e71-4702-abd8-e3112924fb81",
    "name": "18. [ Security ] - Start module button_Start Attempt button_No button for new attempt",
    "commands": [{
      "id": "d5055c4e-4ad9-4d56-b246-5631777402b8",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "4851587f-66a1-4a3a-a617-335d2cc880af",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "cbe32ede-5185-4bdf-b546-9c3a9d4b7faa",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "74ffc6d3-49e5-4cde-a008-2512dded9395",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34c951fe-61b1-4dcc-9545-b4a53ed22b4c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "954e2049-0f67-448c-b76a-122577233d7b",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ac669da-0cb4-4ebb-8ba8-451575ca7798",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "a16eabbe-9390-431e-b766-531a4a2fdf2b",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "840ed847-a741-4827-b097-9df505a185e6",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "957355f4-ef93-4809-988b-0a52dbb23136",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "654dd406-002a-4349-9478-6ba2027cea7e",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "d3da55dc-fb31-4db6-823d-938932315d2a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9833376-4315-4c3e-a96e-51faf1c47c05",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "651c700f-2fad-4b90-b34b-542789764d40",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1d01f44a-0afa-4129-b0d6-78f10697dbea",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(6) .btn-invert",
      "targets": [
        ["css=.card:nth-child(6) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div[6]/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57789278-b42e-49ba-b133-291c9bd1a9a5",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "2f777222-1c69-4826-86e1-48dc3fa6b142",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,470)",
      "targets": [],
      "value": ""
    }, {
      "id": "73c24d4a-a8d2-4721-b4d1-2e9ffe4ead02",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "f3b0be97-993f-468e-a3a0-604a90ccbc57",
      "comment": "",
      "command": "click",
      "target": "css=.btn-invert",
      "targets": [
        ["css=.btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Attempt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "baf31197-d5d2-4bd7-8c79-721db89bb337",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group > .btn",
      "targets": [
        ["css=.btn-group > .btn", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div[4]/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e73ed2f5-c1c3-4441-90e9-552fc9c4fcce",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "fb394cff-240d-424f-8e0e-295f68c41b86",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "088b0f20-98b8-46ba-aa14-ad7ff768542f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ea206c7b-809e-4c18-b487-e841f46d4134"]
  }],
  "urls": ["https://atsqa.luminate.one/"],
  "plugins": []
}