{
  "id": "f82aabf2-ed32-41ae-9fe3-022668ecc93e",
  "version": "2.0",
  "name": "AT*SQA Automation using Selenium IDE",
  "url": "https://atsqa.luminate.one",
  "tests": [{
    "id": "d140f2bd-c5db-4dba-be19-2a9b85709226",
    "name": "1. AT*SQA - URL",
    "commands": [{
      "id": "9f6767c9-0d73-4624-916c-4dbd0b30db10",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "f337e60c-538b-4f2a-8079-24eb1fb32020",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "67d3609f-3961-4283-9b69-76ddc9155581",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.landing-header",
      "targets": [],
      "value": "30000"
    }, {
      "id": "832ce1f3-f3ba-4d48-abc5-7e9ed031485c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d93bacc-a8f0-449a-b893-0aada51e73d2",
    "name": "2. [ Homepage ] - LOGIN link",
    "commands": [{
      "id": "a116959e-0b47-4121-9fc1-6e2d13d0c6ca",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "7f3e0e58-942e-4319-957d-e4bf886a85df",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "e3b20da8-5f09-40cb-a75a-12931375fb20",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6ea13537-052d-4a0f-b2e2-79a78f6fbfc2",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a216b0c4-59f6-4688-bdfe-119b7601bd70",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "d22f32c8-3b3a-441e-b9ee-0f8a8f779b23",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5705dbf6-6f3a-4c12-b1b2-2c6d2290f267",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6e1665ff-9703-4b0f-b131-a83fe551f2d0",
    "name": "3. [ Login page ] - Email input field",
    "commands": [{
      "id": "ffe82ea0-581b-4440-b4ec-184cf066d6e9",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "a95680e6-876f-4d8b-bf49-c3a8247bfecd",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "01e00fd4-c597-4f87-875c-3d08f2c2f710",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f78676c5-d6dd-4d32-a3ee-bb576e622ca5",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31908f99-1b94-48dc-8fff-0024aba88d38",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2a83f73f-7db0-47b1-8dbc-bb03e15fdade",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcd14a3d-3dd1-4cff-a7a8-51357de92b6f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "c5e8078d-e20c-4746-bc36-a29d43bf1e21",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "b3b570e8-b402-4aa8-ab89-ef58ba5805f1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "80713d6d-541d-46d6-b6f9-694413083799",
    "name": "4. [ Login page ] - Password input field",
    "commands": [{
      "id": "36b43647-3711-4f14-9cf1-1a9cd2279257",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "f1df4e90-e881-4a1a-bac7-efb2f2d5a60c",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "cb80edcc-6d72-4e82-8991-ec3282495b3b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d071097b-a5ff-4d69-9563-0a431db388b0",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d68611c3-9cf2-4d81-860d-44c29c637868",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b8dc5687-0c09-413f-84f9-b3d91fa64e93",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b7c0a7e-0064-4c5e-a4ed-8dcb40189427",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "63d1ef23-92d9-4c74-aa44-d705ce4c5914",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "2c630646-88e6-4a8f-b8bb-8968d554af51",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6043a07-8714-4b39-a495-85d92b1e6e92",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [],
      "value": "Mica1412$"
    }, {
      "id": "798c3502-2821-42d4-87bb-f61cc9c690f9",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "1d6dcd31-4086-4fec-8ce6-a00114bf58ee",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "effda864-579e-464c-b626-d9cc51ce31a5",
    "name": "5. [ Login page ] - Login button",
    "commands": [{
      "id": "f2cc5758-1406-44f2-ba0e-403a59290f32",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "a02ec384-adb5-4d15-bb6c-20eea88b073a",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "57dfbff4-0d42-4fbc-be23-732a741170e3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "137d38db-d4ec-427b-809d-a9ac3cd47251",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c70a474b-8701-4d90-8adb-5cbd49b580f1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9b6e6c05-4b79-4730-b03f-9aa843632f12",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23909664-facd-4ca7-8307-152eee03e6df",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "3b103d5b-1406-4dd5-9c32-ee4fbccdfa75",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "423eac76-56ed-43d9-b23b-d9a660ce7ecc",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5e50dcad-1605-4e31-94e2-46b6aabf347f",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90615b2b-60c9-4b66-88a6-5ca9acb53edf",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "ef6062bc-1fcc-4c3b-bdfc-183fb4939bbf",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.btn",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f3acbedc-4829-4fc7-baa1-bd5f4ecb059f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a132603c-d748-420e-bb45-580602fd4908",
    "name": "6. [ Login page ] - Accept button",
    "commands": [{
      "id": "12a56491-136a-4b04-bcb9-8ca585e15f89",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "24adcd26-3cf1-4c7f-a22f-c02f20863da2",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "b68c2c5a-3516-4262-bcb9-4ee6a7ef4dcd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f281ddb8-fa3d-418a-b4ef-2f99f8a1a7b2",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0939766-d127-4ebd-8c47-b53c48a65773",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "585c2ba5-dfa5-4f44-aab6-428859118b17",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a0c426c-93c3-419b-8fe7-6a1808556318",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "7e3e519a-9e7d-4aaa-9b5d-12bfe370edbc",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "7e2e8c24-7c3b-43bf-8f3d-173699b64f34",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f401f374-9357-4b36-a470-4a79d541ef38",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "c615e724-f02c-4f27-b864-5bc2217e04b9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.btn",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3fdb56d5-f38a-415a-9f51-e6d73d2deae0",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "525d0638-4ce1-422c-9c4c-bc4c0d4389d4",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "711a9ae9-d492-4082-9dda-e35025e1f6e9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2cd14bae-7b51-46e2-baf9-61c03df41913",
    "name": "7. [ Login page ] - Cancel button",
    "commands": [{
      "id": "5aeb2b6f-5f81-443c-8787-0e04d621afdf",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "63a1cab7-8f1a-4167-bc70-e30b456c4f45",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "d0f1bdbe-5c4a-4e47-97ee-42ba475eb130",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3e944b10-8f2d-49ee-ab83-c3ae393e1c5a",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "950114de-7a22-4b0b-bf36-4d46608bfa98",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2a534b41-405a-4283-94f3-594a2d086e0c",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "278b1368-226e-442c-9560-529a0a956c71",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "2010b6c7-f074-4681-a295-6de269503905",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e4c1b3f-3fbf-4d43-952e-3c3ababc6812",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "5f563d90-f694-4739-9260-7413a1976ec6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1c236e4c-1fdb-45f2-bd42-9272e58e7560",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5f3f56c3-05a6-4af3-8b4c-cee35307b083",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4b18c68c-c6a2-4d54-9272-87b496bd1b0f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "dc945c21-fb73-40b3-aacd-69409198cb25",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f1b7aa77-a435-48c2-ac32-c0f296355f0a",
    "name": "8. [ Homepage ] - Logout button",
    "commands": [{
      "id": "8f283002-9ce5-4a56-be58-2a27c954c22e",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "0a5d8575-8162-4474-a87f-4b6f8b43721b",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "22b343a4-f40b-4137-ae02-4ad995b57c39",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fd1d34d6-9242-4660-bac8-dba82795314e",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4792c16-4577-4fd5-9f75-508ec78f3a15",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a2b0d476-b523-4c6e-b018-862299bfb691",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c432b71-4754-44dd-a91f-374849a20fc1",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "60ba6456-a5fe-4640-a2d4-d45709df92db",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a21651d2-3c00-473e-9a4d-fd2596195a35",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "9fc3c4ee-1f4d-463c-9e68-e70cb95f5836",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4d598574-c166-48ec-a1cf-8e04a866d3f9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7104203-4a23-48b4-bf1e-561fbd78b909",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.svg-inline--fa:nth-child(2)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d468ad0d-7dca-4226-b8b0-d4dac3ab8610",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-content > li",
      "targets": [
        ["css=.dropdown-content > li", "css:finder"],
        ["xpath=//div[@id='app']/div/ul/li[2]/div/ul/li", "xpath:idRelative"],
        ["xpath=//li[2]/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c054c15-c2d0-4efa-b9ac-da277e71741b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5adaad92-aaf4-4b22-994a-84bb79326098",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "315cbdda-fe47-470e-9fce-7011799c0211",
    "name": "9.[ Dashboard ] - Start module ",
    "commands": [{
      "id": "0fecfb91-5ff5-4edc-85ee-449de227daac",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "6299467e-2309-46a5-8c4e-8837c0bc1571",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "2e391190-3fde-4538-a2b1-7c387fc06f85",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "633ec74f-d061-430e-a567-f8f286e3ca9a",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c862f9f3-7206-43bd-852d-223f13b050e9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4f212bea-8b28-4878-8f28-016b156e4641",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "5f04d608-8775-4ab4-8ba2-efb95a8fc348",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "159e46d2-023c-4dcc-81df-fb9bac2c9bc3",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "ff480843-49ec-4f1d-91d3-c215abd09f0d",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b30625d3-be55-420d-8f77-6ba36c169e24",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "dd66c9b6-df5f-4552-a327-b0d337f1e84a",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "ee0138fb-53c5-48a2-804d-3399c7499c5a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0360c1f4-7713-47ed-943f-e0ec4a3c9290",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e10a62a-6eea-443e-8501-8269e987a196",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.dashboard-main-title > h2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6ecd891f-3f06-4c8b-8c4a-439ee2cc91c4",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .btn-invert",
      "targets": [
        ["css=.card:nth-child(1) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Module')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "091aecb0-77da-4fc9-800d-031251c5e8bc",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "598c396b-c40b-4a0d-b6e0-e4e7cc9aba8a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0002730a-1545-4e2f-953d-9eb2547501fe",
    "name": "10. [ Essentials of Software Testing ]  - Purchase Module button",
    "commands": [{
      "id": "e2570905-fe27-4953-8ae9-df9e6583e470",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "f10b5c94-41d5-45df-95ed-f3ccaa4fac14",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "704b2dc9-71f0-4d74-84be-f5f49e512d40",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "79d2575d-ce22-4655-a2c3-ec610c509fc2",
      "comment": "",
      "command": "click",
      "target": "linkText=PURCHASE MODULE",
      "targets": [
        ["linkText=PURCHASE MODULE", "linkText"],
        ["css=.landing-nav-item:nth-child(1) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'PURCHASE MODULE')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'PURCHASE MODULE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1754c85f-090f-4cdf-b474-c82c7d1788e9",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "1e681e53-2f6c-4546-bb00-ecf096af2d07",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39fb86bf-cec9-4973-a4f3-cb0f148ab3c8",
    "name": "11. [ Essentials of Software Testing ] - Start Module button - Profile icon",
    "commands": [{
      "id": "641ed244-95ed-4940-9e47-38597cbc8bc1",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "16d37791-e200-482d-8400-7e48f0b63659",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "14d8dce4-0c67-4199-ad36-1d3a409dbb11",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62b40481-3f99-4a9f-b6a9-fb30347ba9a0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "42919a77-c75f-4b33-a753-629827dcac69",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c21be684-1c4b-44bb-8be8-c0e915147737",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "e7753ab0-0998-49d9-b357-6ed2020a1546",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "8ec21338-a1e7-4537-92e7-7013aad1c3e5",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb705d34-6aa3-4eab-acc6-240af3fb5876",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "975763b7-a94b-4f85-8fcc-de63835a098c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a077fac-4596-4db4-8772-fd5e253d722b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "8f23441e-fa6a-4942-be61-ff7f195b6c84",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1893823b-d52a-44ee-974b-68f2304283b6",
      "comment": "",
      "command": "click",
      "target": "css=.grey",
      "targets": [
        ["css=.grey", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3a690819-5026-4849-88b8-8d3302d35c65",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "bd8d4b64-f933-4737-9bbb-20b5495b4309",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "985b5a11-ab5e-45d0-8f2e-6220574a54eb",
    "name": "13. [ Essentials of Software Testing ] - Start Module button - Dropdown icon on Profile_Logout",
    "commands": [{
      "id": "ff418e4c-89da-471e-a559-69ce28f9395a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2c5cc63-2fcb-43e0-a381-f44eeb324808",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "8066bf6e-ae09-4a63-9689-a5529104ed58",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae620581-b19e-4e3d-95e3-0aa58436dec5",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "6c4610bc-213c-4f9b-bb28-d425a56defe2",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd9c8db1-2dfa-4c48-b2f3-c893d0d774a1",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "2ca8f379-da2c-47d0-ad49-2dd8862f54bb",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "af1a9cd2-0f3f-45dd-8bf4-15f0362c9ddf",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "792ec183-ff58-4949-af76-e467cd2cc207",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "280dfffa-fb4e-4eee-a3b3-3e339e378586",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "794ec82c-7634-4bd8-b88c-fb69997b48ef",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "dd7bf4ee-1242-4cb7-8e76-1c43166f8e79",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac389b20-5b74-42f5-b7a6-ab6e5c132ba4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7029a5e0-3fa9-412b-a4d4-0e1df5900506",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "0d27a169-a157-4b27-a8e6-930f5c851e69",
      "comment": "",
      "command": "click",
      "target": "css=.svg-inline--fa:nth-child(2)",
      "targets": [
        ["css=.svg-inline--fa:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "35f82596-f560-4efa-a599-1f8e6aa4a8b6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "",
      "targets": [],
      "value": "30000"
    }, {
      "id": "95f195eb-912c-4d39-8e7e-daf274841927",
      "comment": "",
      "command": "click",
      "target": "css=.fa-chevron-down",
      "targets": [
        ["css=.fa-chevron-down", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3689fe2d-8545-4bf2-96bc-988411aebca4",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "77d3ec7c-c7f2-46e0-8db8-24c4f627467a",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-content > li",
      "targets": [
        ["css=.dropdown-content > li", "css:finder"],
        ["xpath=//div[@id='app']/div/ul/li[2]/div/ul/li", "xpath:idRelative"],
        ["xpath=//li[2]/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa048565-3cba-4551-9ad1-748be3baadf6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5000"
    }, {
      "id": "aa74470c-4749-420e-bbfe-bab340c4bdd7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e31ccef6-b968-4272-b564-b019682a883d",
    "name": "14. [ Essentials of Software Testing ] - Start Module button - Dashboard link",
    "commands": [{
      "id": "6e3a48c9-8eb1-4cef-8f97-19ebabe4c295",
      "comment": "",
      "command": "open",
      "target": "https://atsqa.luminate.one",
      "targets": [],
      "value": ""
    }, {
      "id": "4849aa79-7a1a-4042-8404-3a2967f006ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "acaefb8e-e531-46d1-a089-9d0d31605811",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1590516c-332d-4632-901a-e54b6f2ea109",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae31d5c9-3e18-4648-8994-58df65717ff5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=h1",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4670dd56-e501-43c3-8d5b-117ff725aa3a",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f24802dd-dc7c-4b08-a114-461371a552c6",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "c79c7e2b-dff6-49b7-a984-a9cd4214be26",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba12ad4-3788-4321-8297-81cfa5ff631a",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "2158f593-0943-4ae6-b170-696f1a906a0e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "054ea68a-1d72-4541-a4e5-571a75c9fbc7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c8aacc1-f1cb-4e66-8044-42fdf2ca9897",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.dashboard-main-title > h2",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a9fbb5b6-2b8e-4e99-bf2e-18d659eef48e",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .btn-invert",
      "targets": [
        ["css=.card:nth-child(1) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Module')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b4b9bb3-cc40-4c60-9d7f-971a456cbaec",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "e4cc297c-5a5c-4eb0-829d-fb45147cb358",
      "comment": "",
      "command": "click",
      "target": "linkText=Dashboard",
      "targets": [
        ["linkText=Dashboard", "linkText"],
        ["css=.breadcrumb", "css:finder"],
        ["xpath=//a[contains(text(),'Dashboard')]", "xpath:link"],
        ["xpath=//div[@id='app']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dashboard')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Dashboard')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9aaad5f-d490-44a5-bd41-e9b8facd11ab",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "83c8d59a-4483-4a57-a9d9-eb02f5461749",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b660867d-76fd-4759-9620-01b5e7ab2d15",
    "name": "15. [ Essentials of Software Testing ] - Start Module - Start Attempt button",
    "commands": [{
      "id": "9cf0d6a2-cfbd-474d-83a1-e2920fc366ca",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a819701a-65d2-4c94-b016-96750fefc250",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "10deb638-e762-4314-8877-4c90d4d99e6e",
      "comment": "",
      "command": "click",
      "target": "css=.landing-nav-icon",
      "targets": [
        ["css=.landing-nav-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b5cdb50-aab4-4b26-aa9a-e8bc0ffaa314",
      "comment": "",
      "command": "click",
      "target": "linkText=LOGIN",
      "targets": [
        ["linkText=LOGIN", "linkText"],
        ["css=.landing-nav-item:nth-child(2) > .landing-nav-item", "css:finder"],
        ["xpath=//a[contains(text(),'LOGIN')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOGIN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00d1f289-8250-4a80-8b4d-8db7f5736daf",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73f27060-2aff-427d-bc5a-7311bc1c4bdb",
      "comment": "",
      "command": "click",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d953272-d343-4a57-9f01-cdbdf66a24d0",
      "comment": "",
      "command": "type",
      "target": "id=i_email",
      "targets": [
        ["id=i_email", "id"],
        ["name=email", "name"],
        ["css=#i_email", "css:finder"],
        ["xpath=//input[@id='i_email']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laetitia.i@muraho.tech"
    }, {
      "id": "a4bb78be-c6b1-4151-b7c1-c1c917deeba0",
      "comment": "",
      "command": "click",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5750cada-69fc-4a1c-b96c-e7ff704e2fea",
      "comment": "",
      "command": "type",
      "target": "id=i_password",
      "targets": [
        ["id=i_password", "id"],
        ["name=password", "name"],
        ["css=#i_password", "css:finder"],
        ["xpath=//input[@id='i_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mica1412$"
    }, {
      "id": "889f5d80-f5f4-4e1d-bc10-ba4b4e26e5e4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce5a612d-91a3-424d-a2cd-2e76a6802644",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Accept']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93d47d7f-fb4c-4401-8323-cd258058c68a",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .btn-invert",
      "targets": [
        ["css=.card:nth-child(1) .btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div/div[2]/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Module')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f2a0793-0822-453e-9586-ec663225ee0a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-invert",
      "targets": [
        ["css=.btn-invert", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Start Attempt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52d43884-f82c-4316-adff-e6cfed65347e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6312d0c6-9372-456f-bb3e-2395216a3296",
    "name": "16. [ Essentials of Software Testing ] - Start Module - \"Attempts\" section",
    "commands": []
  }, {
    "id": "c2e4ecf0-f927-49ba-a93b-93643231047c",
    "name": "17. [ Essentials of Software Testing ] - Start Module - \"Recent Attempts\" graph section",
    "commands": []
  }, {
    "id": "800eab28-f3c4-4341-a6c4-9e41bdc58a4b",
    "name": "18. [ Essentials of Software Testing ] - Start Module - \"Badge\" section",
    "commands": []
  }, {
    "id": "aff4f0c1-1992-4397-b7f0-e20ef451213a",
    "name": "19.  [ Essentials of Software Testing ] - Start Module - \"Champions\" drop down icon",
    "commands": []
  }, {
    "id": "5c296bad-95c1-48be-afcb-83ecdfde794d",
    "name": "20. [ Essentials of Software Testing ] - Start Module - Start attempt button  -  Back arrow ",
    "commands": []
  }, {
    "id": "941518cf-bd04-4ae3-b736-cbd25ea1a791",
    "name": "21. [ Essentials of Software Testing ] - Start Module - Start attempt button  -  Continue button",
    "commands": []
  }, {
    "id": "7127f325-e09a-4aff-a7c6-c3b2f531f33e",
    "name": "22.[ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link",
    "commands": []
  }, {
    "id": "42086ec1-2157-4b7c-820a-4d6e9679fab3",
    "name": "23. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report bug button",
    "commands": []
  }, {
    "id": "962cfc1f-bae7-46ee-9b09-8d2932540d64",
    "name": "24. [ Essentials of Software Testing ] - Start Module - Start attempt button  - Bug icon",
    "commands": []
  }, {
    "id": "3482b301-078e-49fb-8ccb-76d417489aea",
    "name": "25. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - cancel sign icon \"X\"",
    "commands": []
  }, {
    "id": "f7bb5a76-55e1-4b9d-ab02-6f06a4d3ddf1",
    "name": "26. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Step 1 cancel sign icon\"X\"",
    "commands": []
  }, {
    "id": "1b8165fb-85d1-442a-b98a-a87efbdfdf92",
    "name": "27. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Add step button",
    "commands": []
  }, {
    "id": "cad7ab06-2b7f-43dd-8867-cd2ac6b3e7e0",
    "name": "28. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Bug decription textbox",
    "commands": []
  }, {
    "id": "8c643140-0e9f-4734-8197-124572aa6205",
    "name": "29. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Severity dropdown list icon",
    "commands": []
  }, {
    "id": "e9479280-cbf7-4ea5-9ccc-13a143b6e4f1",
    "name": "30. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Priority dropdown list icon",
    "commands": []
  }, {
    "id": "c64379d3-a99f-4725-b035-761b13897de5",
    "name": "31. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Classification dropdown",
    "commands": []
  }, {
    "id": "351d666e-f11f-47d9-bb92-2c910edcf344",
    "name": "32. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Scroll up bar",
    "commands": []
  }, {
    "id": "7af84ce9-d5a7-4dcb-92da-ed58747ef72a",
    "name": "33. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Scroll down bar",
    "commands": []
  }, {
    "id": "a68c4b7a-80f8-48c4-8c1a-ea0fa97d6488",
    "name": "34. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Report bug button - Submit button",
    "commands": []
  }, {
    "id": "4688cf94-7b95-4196-abfd-bc6c42ffad01",
    "name": "35. [ Essentials of Software Testing ] - Start Module - Start attempt button - Report A bug Link - Finish Attempt button",
    "commands": []
  }, {
    "id": "2ed99605-746b-4fb4-b361-c4f4208d7ba0",
    "name": "36. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books available tab - Scroll up bar",
    "commands": []
  }, {
    "id": "25cd0b04-fc57-49fe-888f-35f7db9d41ca",
    "name": "37. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books available tab - Scroll down bar",
    "commands": []
  }, {
    "id": "68f0e65d-f4b5-4be7-9c4f-2d22dc1bbdc8",
    "name": "38. [ Essentials of Software Testing ] - EoST Library-Books Available- Add Book +  column",
    "commands": []
  }, {
    "id": "390d9978-aaeb-45d5-8a18-112e5307ffff",
    "name": "39. [ Essentials of Software Testing ] - EoST Library-Books Available- Add New Book form",
    "commands": []
  }, {
    "id": "6b1134ae-fd6a-4bcb-b35b-b6146ba2e378",
    "name": "40. [ Essentials of Software Testing ] - EoST Library-Books Available- Add Book + form-Book's Title texbox",
    "commands": []
  }, {
    "id": "b140515b-fb76-490e-bbff-636994693bb3",
    "name": "41. [ Essentials of Software Testing ] - EoST Library-Books Available- Add Book + form-Book's ID textbox",
    "commands": []
  }, {
    "id": "01a47111-3b53-48ba-952b-c267b53f41d8",
    "name": "42. [ Essentials of Software Testing ] - EoST Library-Books Available- Add Book + form-Author textbox",
    "commands": []
  }, {
    "id": "eba293ff-1822-4f4b-bd67-f352819d2faf",
    "name": "43. [ Essentials of Software Testing ] - EoST Library-Books Available- Add Book + form- Location textbox",
    "commands": []
  }, {
    "id": "1d70a6fc-f663-4ec2-9b40-47fceeb3d0dd",
    "name": "44.  [ Essentials of Software Testing ] - EoST Library-Books Available-Add Book + form-Date dropdown button",
    "commands": []
  }, {
    "id": "9128e018-b105-4309-a054-d7068d883ff4",
    "name": "45.  [ Essentials of Software Testing ] - EoST Library-Books Available-Add Book + form-Type Fiction radio button",
    "commands": []
  }, {
    "id": "3318818a-4dcd-40bb-8f5f-9d100fb9c5b9",
    "name": "46. [ Essentials of Software Testing ] - EoST Library-Books Available-Add Book + form-Type Non- Fiction radio button",
    "commands": []
  }, {
    "id": "3ad7af66-688d-4ba5-9d54-bd600a14d5c5",
    "name": "47. [ Essentials of Software Testing ] - EoST Library-Books Available-Add Book + form-Quality progress bar",
    "commands": []
  }, {
    "id": "6f6c17dd-a286-48f4-a0b9-7b9ebb859ce1",
    "name": "48.  [ Essentials of Software Testing ] - EoST Library-Books Available-Add Book + form-Cancel button",
    "commands": []
  }, {
    "id": "04408c49-4a64-40d1-9be7-a879e3d9cca2",
    "name": "49.  [ Essentials of Software Testing ] - EoST Library-Books Available-Add Book + form-Add Book button",
    "commands": []
  }, {
    "id": "33bffbed-4708-4e9a-8b84-17497ff46b1b",
    "name": "50. [ Essentials of Software Testing ] - Start Module - Start attempt button -EoST Library- Books available tab - Check out link",
    "commands": []
  }, {
    "id": "3491c4bd-5374-42e7-ae53-76254ed80204",
    "name": "51. [ Essentials of Software Testing ] - Start Module - Start attempt button --EoST Library- Books available tab - Check Out chart icon",
    "commands": []
  }, {
    "id": "06ac8df1-27fc-45c4-9e52-693571307d68",
    "name": "52. [ Essentials of Software Testing ] - EoST Library- Books Available - Check Out - Check Out Book form-Book's Title textbo",
    "commands": []
  }, {
    "id": "7b928374-182b-4c30-937c-2ddb6a2c7dc2",
    "name": "53. [ Essentials of Software Testing ] - EoST Library- Books Available - Check Out-Check Out Book form-Book's ID textbox",
    "commands": []
  }, {
    "id": "c6133b02-5d81-4e0b-93f1-1673fb3b69a7",
    "name": "54. [ Essentials of Software Testing ] - EoST Library- Books Available - Check Out-Check Out Book form-Author textbox",
    "commands": []
  }, {
    "id": "3e3bf9fb-8bd9-48b6-bb11-6cea9ab5c2ba",
    "name": "55.  [ Essentials of Software Testing ] - EoST Library- Books Available - Check Out -Check Out Book form-Quality progress ba",
    "commands": []
  }, {
    "id": "a06b5cd3-5cba-4968-930a-62646a55b7b2",
    "name": "56. [ Essentials of Software Testing ] - EoST Library- Books Available - Check Out -Check Out Book form-Cancel button",
    "commands": []
  }, {
    "id": "67bbdb22-fe3a-4056-ac9a-fad9a5d9020d",
    "name": "57. [ Essentials of Software Testing ] - EoST Library- Books Available - Check Out-Check Out Book form-Check Out button",
    "commands": []
  }, {
    "id": "a48cb434-9a2b-4e4c-a152-4c8fcf4d98f7",
    "name": "58. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Scroll up bar",
    "commands": []
  }, {
    "id": "c36784d7-8151-4b9d-8613-dd04becd9e94",
    "name": "59.  [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Scroll down bar",
    "commands": []
  }, {
    "id": "4ffacf87-9bf1-43b7-b8d7-a4eba4ecedae",
    "name": "60. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Return link",
    "commands": []
  }, {
    "id": "a5a2556f-c04b-46ef-8a24-d6fd04e59925",
    "name": "61. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Return icon",
    "commands": []
  }, {
    "id": "b4129583-e54a-4f70-8b63-6c30e8fcde75",
    "name": "62. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Return link - Return Book form - Book's Title textbox",
    "commands": []
  }, {
    "id": "177b4f55-f2a1-45c6-84f6-1491f754940c",
    "name": "63. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Return link - Return Book form - Book's ID",
    "commands": []
  }, {
    "id": "fb0cdc5d-d0a4-46c2-a9e2-21955042a50d",
    "name": "64. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Return link - Return Book form - Autho",
    "commands": []
  }, {
    "id": "1bf271a5-59a7-4047-875c-76f97839d9af",
    "name": "65. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Return link - Return Book form- Quality progress bar",
    "commands": []
  }, {
    "id": "f2c773c9-2147-4d54-911f-a6a2d80b5f10",
    "name": "66. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Return link - Return Book form - Cancel button",
    "commands": []
  }, {
    "id": "da75d5ae-1c93-4d8a-a4a2-9a39dd36ab4c",
    "name": "67. [Essentials of Software Testing] - Start Module - Start attempt button -  Books Checked Out tab - Return link - Return Book form - Cancel button",
    "commands": []
  }, {
    "id": "5ae33dd6-af59-4369-88e3-70c204d7f81e",
    "name": "68. [ Essentials of Software Testing ] - Start Module - Start attempt button -  Books Checked Out tab - Return link - Return Book form- Return Book button",
    "commands": []
  }, {
    "id": "02eba09c-e0e6-4c23-a370-f3cec219e5f5",
    "name": "69. [ Essentials of Software Testing ] - Start Module - Start attempt button - Start new module attempt alert",
    "commands": []
  }, {
    "id": "68eef3d5-c5b0-4381-9e53-c5b7a5ee2de6",
    "name": "70. [ Essentials of Software Testing ] - Start Module - Start attempt button - Start new module attempt alert - Yes button",
    "commands": []
  }, {
    "id": "7a75259a-e969-4e9f-bede-2f2a5ebb0799",
    "name": "71.  [ Essentials of Software Testing ] - Start Module - Start attempt button - Start new module attempt alert - No button",
    "commands": []
  }, {
    "id": "a314fa1d-d177-40d0-b3ab-d25599b5da5f",
    "name": "72. [ Essentials of Software Testing ] - Start Module - \"Resume attempt\" button",
    "commands": []
  }, {
    "id": "49896d63-e1cd-4500-b936-9f9690e792ad",
    "name": "73. [ Essentials of Software Testing ] - Start Module - \"Resume module attempt\" button pop-up",
    "commands": []
  }, {
    "id": "1d046c84-7d4e-4ea7-9cd4-c4fbdcb863aa",
    "name": "74.  [ Essentials of Software Testing ] - Start Module - Resume attempt button - resume module attempt pop-up - copy link button",
    "commands": []
  }, {
    "id": "9ed6890f-4fdd-4caf-a48c-342b15762e77",
    "name": "75. [ Essentials of Software Testing ] - Start Module - Resume attempt button - Resume modeule attempt - Resume in current browser",
    "commands": []
  }, {
    "id": "0124bfea-6496-42fb-91ee-eee14256d465",
    "name": "76. [ Essentials of Software Testing ] - Start Module - \"Scroll down\" bar",
    "commands": []
  }, {
    "id": "c3f13483-dfb0-40f6-9928-f204d3eb0182",
    "name": "77. [ Essentials of Software Testing ] - Start Module - \"Scroll up\" bar",
    "commands": []
  }, {
    "id": "cd967c6f-bbf3-4b4a-9520-8e733b33ad78",
    "name": "78. [ Essentials of Software Testing ] - Start Module - attempts list - Attempt links",
    "commands": []
  }, {
    "id": "b7601c4c-e2d2-4070-8a40-e4523e71d558",
    "name": "12. [ Header ] - AT*SQA - Logo",
    "commands": [{
      "id": "9bbe1068-44db-41d4-bf18-cdadc163711b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "39bef0b0-1e6d-4aaa-a43b-277ec8a52189",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x701",
      "targets": [],
      "value": ""
    }, {
      "id": "5bdd1fd5-a0ac-47ba-8e21-837cbf803440",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.landing-nav-icon",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1ac94c22-6943-4d05-b11d-0eb7adf40df9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0b577a13-faaf-4513-a51d-3366449a5747",
    "name": "Login test suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 500,
    "tests": ["d140f2bd-c5db-4dba-be19-2a9b85709226", "8d93bacc-a8f0-449a-b893-0aada51e73d2", "6e1665ff-9703-4b0f-b131-a83fe551f2d0", "80713d6d-541d-46d6-b6f9-694413083799", "effda864-579e-464c-b626-d9cc51ce31a5", "a132603c-d748-420e-bb45-580602fd4908", "2cd14bae-7b51-46e2-baf9-61c03df41913"]
  }],
  "urls": ["https://atsqa.luminate.one/"],
  "plugins": []
}